# IndoorNavigation

./: README.md
IndoorNavigation/: pom.xml
IndoorNavigation/indoorNavigation-frontend/: pom.xml
IndoorNavigation/indoorNavigation-frontend/src/main/java/it/indoor/navigation/frontend/: Application.java
IndoorNavigation/indoorNavigation-frontend/src/main/java/it/indoor/navigation/frontend/config/: WebConfig.java
IndoorNavigation/indoorNavigation-frontend/src/main/java/it/indoor/navigation/frontend/controllers/: NavigationController.java
IndoorNavigation/indoorNavigation-frontend/src/main/resources/: application.properties
IndoorNavigation/indoorNavigation-frontend/src/test/java/it/indoor/navigation/frontend/: ApplicationTests.java
