<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.indoor.navigation</groupId>
  <artifactId>IndoorNavigation</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>IndoorNavigation-parent-pom</name>
  <description>Parent Pom for the IndoorNavigation project</description>
  
  <developers>
    <developer>
      <id>pcl</id>
      <name>Pasquale, Cozzupoli</name>
      <email>pasqualecozzupoli@gmail.com</email>
      <timezone>+39</timezone>
    </developer>
  </developers>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  <modules>
    <module>indoorNavigation-frontend</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
    <maven-archetype-plugin.version>3.1.2</maven-archetype-plugin.version>
    <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
    <docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>

	</properties>

 <dependencies>
  <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>  

</project>